src/app/common-components/custom-select/custom-select.component.pug
.select-wrapper([ngClass]="{'select--bordered': config.isBordered}")
  .select_header((click)="toggleListItems()")
    .select_choosen-item {{config.initText}}
    i.fa(aria-hidden="true",
        [ngClass]="isActive ? 'fa-angle-up' : 'fa-angle-down'")
  .select_body(*ngIf="isActive")
    .select_search-box
      input(type="text", placeholder="Search")
      i.fa.fa-search(aria-hidden="true")
    ul.select_items-list
      li(*ngFor="let item of [0,1,2,3,4,5,6,7,8,9]; let i = index")
        .select_item
          .checkbox-holder(*ngIf="isMultipleSelect")
            input(type="checkbox")
          .item-title Item {{i+1}}

src/app/common-components/custom-select/custom-select.component.html

<div class="select-wrapper" [ngClass]="{'select--bordered': config.isBordered}">
  <div class="select_header" (click)="toggleListItems()">
    <div class="select_choosen-item">{{config.initText}}</div><i class="fa" aria-hidden="true" [ngClass]="isActive ? 'fa-angle-up' : 'fa-angle-down'"></i>
  </div>
  <div class="select_body" *ngIf="isActive">
    <div class="select_search-box">
      <input type="text" placeholder="Search"/><i class="fa fa-search" aria-hidden="true"></i>
    </div>
    <ul class="select_items-list">
      <li *ngFor="let item of [0,1,2,3,4,5,6,7,8,9]; let i = index">
        <div class="select_item">
          <div class="checkbox-holder" *ngIf="isMultipleSelect">
            <input type="checkbox"/>
          </div>
          <div class="item-title">Item {{i+1}}</div>
        </div>
      </li>
    </ul>
  </div>
</div>
