src/app/common-components/footer-component/footer.component.html

<footer class="footer-component">
  <div class="row expanded align-middle align-justify">
    <div class="column shrink">
      <p>Logo</p>
    </div>
    <div class="column shrink">
      <p>Total One &copy; 2018. All rights Reserved</p>
    </div>
  </div>
</footer>

src/app/common-components/footer-component/footer.component.pug
footer.footer-component
  .row.expanded.align-middle.align-justify
    .column.shrink
      img(src="../../assets/img/logo-t1.svg")
    .column.shrink
      p Total One &copy; 2018. All rights Reserved
